# Forohub

./: README.md  pom.xml
src/main/java/com/example/demo/: ForohubApplication.java
src/main/java/com/example/demo/config/: DevUserConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  TopicoController.java
src/main/java/com/example/demo/dto/: DatosActualizarTopico.java  DatosAutenticacionUsuario.java  DatosDetalleTopico.java  DatosListadoTopico.java  DatosListarTopico.java  DatosRegistroTopico.java
src/main/java/com/example/demo/model/: Curso.java  Topico.java  Usuario.java
src/main/java/com/example/demo/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: AutenticacionUsuarioService.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/example/demo/security/jwt/: TokenFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables_forohub.sql
src/test/java/com/example/demo/: ForohubApplicationTests.java
